{
  "name": "selected-list-view",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "startWeb": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheetax/selected-list-view.git"
  },
  "keywords": [
    "selected-list-view",
    "list-view",
    "react"
  ],
  "author": "cheetax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheetax/selected-list-view"
  },
  "homepage": "https://github.com/cheetax/selected-list-view#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-decorators": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.3.12",
    "react-scripts": "^2.1.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "material-inputfield": "^0.7.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-virtualized": "^9.20.1",
    "react-web-tabs": "^1.0.1",
    "save": "^2.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
