{
  "name": "selected-list-view",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheetax/selected-list-view.git"
  },
  "keywords": [
    "selected-list-view",
    "list-view",
    "react"
  ],
  "author": "cheetax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheetax/selected-list-view"
  },
  "homepage": "https://github.com/cheetax/selected-list-view#readme",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "react-scripts": "1.1.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-virtualized": "^9.20.1",
    "react-web-tabs": "^1.0.1"
  }
}
